# demo-parent

./: .gitignore  .travis.yml  README.md  demo.sql  pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/cn/com/demo/auth/: AuthBootstrap.java
demo-auth/src/main/java/cn/com/demo/auth/config/: SecurityConfig.java
demo-auth/src/main/java/cn/com/demo/auth/filter/: JWTLoginFilter.java
demo-auth/src/main/java/cn/com/demo/auth/handler/: loginFailHandler.java
demo-auth/src/main/java/cn/com/demo/auth/service/: CustomAuthenticationProvider.java
demo-cache/: pom.xml
demo-cache/src/main/java/cn/com/demo/cache/config/: RedisCacheConfig.java
demo-common/: pom.xml
demo-common/src/main/java/cn/com/demo/: CommonBootstrap.java
demo-common/src/main/java/cn/com/demo/common/: CommonBootstrap.java
demo-common/src/main/java/cn/com/demo/common/auth/: TokenAuthenticationService.java
demo-common/src/main/java/cn/com/demo/config/: CustMappingJackson2HttpMessageConverter.java  DataSourceConfig.java
demo-common/src/main/java/cn/com/demo/utils/: CommonFunction.java  CustDateUtils.java  IdWorker.java  ResponseBody.java  SerialNo.java
demo-common/src/main/resources/: application.properties
demo-eureka/: pom.xml
demo-eureka/src/main/java/cn/com/demo/eureka/: EurekaServerBootstrap.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/cn/com/demo/gateway/: GatewayBootstrap.java
demo-gateway/src/main/resources/: application.yml
demo-message/: pom.xml
demo-message/src/main/java/cn/com/demo/message/: MessageBootstrap.java
demo-message/src/main/java/cn/com/demo/message/config/: MessageConsumerConfig.java  MessageProducerConfig.java
demo-message/src/main/java/cn/com/demo/message/controller/: MessageProducerController.java
demo-message/src/main/java/cn/com/demo/message/service/: MessageConsumerService.java  MessageProducerService.java
demo-message/src/main/java/cn/com/demo/message/service/impl/: MessageConsumerServiceimpl.java  MessageProducerServiceImpl.java
demo-message/src/main/resources/: application.yml
demo-portal/: pom.xml
demo-portal/src/main/java/cn/com/demo/portal/: PortalBootstrap.java
demo-portal/src/main/java/cn/com/demo/portal/config/: MapperScanConfig.java  PortalSecurityConfig.java  ThymeleafConfig.java
demo-portal/src/main/java/cn/com/demo/portal/controller/: IndexController.java
demo-portal/src/main/java/cn/com/demo/portal/dao/menu/entity/: DemoMenu.java  DemoRoleMenu.java
demo-portal/src/main/java/cn/com/demo/portal/dao/menu/mapper/: DemoMenuMapper.java  DemoMenuMapper.xml  DemoRoleMenuMapper.java  DemoRoleMenuMapper.xml
demo-portal/src/main/java/cn/com/demo/portal/dao/role/entity/: DemoRole.java  DemoUserRole.java
demo-portal/src/main/java/cn/com/demo/portal/dao/role/mapper/: DemoRoleMapper.java  DemoRoleMapper.xml  DemoUserRoleMapper.java  DemoUserRoleMapper.xml
demo-portal/src/main/java/cn/com/demo/portal/service/: DemoMenuService.java  DemoRoleMenuService.java  DemoRoleService.java  DemoUserRoleService.java  RemoteUserCallService.java
demo-portal/src/main/java/cn/com/demo/portal/service/impl/: DemoMenuServiceImpl.java  DemoRoleMenuServiceImpl.java  DemoRoleServiceImpl.java  DemoUserRoleServiceImpl.java  PortalUserDetailService.java
demo-portal/src/main/resources/: application.properties
demo-portal/src/main/resources/views/: admin.html  index.html  login.html
demo-portal/src/test/cn/com/demo/portal/test/: PortalTest.java
demo-product/: pom.xml
demo-product/src/main/java/cn/com/demo/product/: ProductBootStrap.java
demo-product/src/main/java/cn/com/demo/product/config/: DataSourceConfig.java  FeginInterceptor.java  ProductWebSecurityConfig.java
demo-product/src/main/java/cn/com/demo/product/controller/: ProductController.java  UserProductController.java
demo-product/src/main/java/cn/com/demo/product/dao/entity/: Product.java  ProductItems.java
demo-product/src/main/java/cn/com/demo/product/dao/mapper/: ProductItemsMapper.java  ProductItemsMapper.xml  ProductMapper.java  ProductMapper.xml
demo-product/src/main/java/cn/com/demo/product/service/: ProductItemsService.java  ProductService.java  ProviderProductService.java  UserProductService.java
demo-product/src/main/java/cn/com/demo/product/service/impl/: ProductServiceImpl.java  ProviderProductServiceImpl.java
demo-product/src/main/java/cn/com/demo/product/serviceImpl/: ProductItemsServiceImpl.java  ProductServiceImpl.java
demo-product/src/main/resources/: application.yml  jdbc.properties
demo-user/: pom.xml
demo-user/src/main/java/cn/com/demo/user/: UserBootStrap.java
demo-user/src/main/java/cn/com/demo/user/config/: DataSourceConfig.java  FeginInterceptor.java  SecurityConfig.java
demo-user/src/main/java/cn/com/demo/user/controller/: CodeController.java  UserController.java  UserRoleController.java
demo-user/src/main/java/cn/com/demo/user/dao/entity/: Code.java  User.java  UserRole.java
demo-user/src/main/java/cn/com/demo/user/dao/mapper/: CodeMapper.java  CodeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
demo-user/src/main/java/cn/com/demo/user/filter/: JWTAuthenticationFilter2.java  JWTLoginFilter.java
demo-user/src/main/java/cn/com/demo/user/service/: CodeService.java  GetProductService.java  TokenAuthenticationService.java  UserRoleService.java  UserService.java
demo-user/src/main/java/cn/com/demo/user/service/impl/: CustomAuthenticationProvider.java  UserDetailService.java
demo-user/src/main/java/cn/com/demo/user/serviceImpl/: CodeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo-user/src/main/java/cn/com/demo/user/uitl/: CodeGenerator.java
demo-user/src/main/java/cn/com/demo/user/util/: CodeGenerator.java
demo-user/src/main/java/cn/com/demo/user/web/: CodeController.java  UserController.java  UserRoleController.java
demo-user/src/main/resources/: application.yml  logback-spring.xml
demo-user/src/test/cn/com/demo/user/test/: CustTest.java
src/main/java/cn/com/demo/: MainBootstrap.java
src/main/java/cn/com/demo/config/: MainSerurityConfig.java
(+10 files in other folders)
