spring.application.name=demo-parent
server.port=7001
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.thymeleaf.prefix=classpath:/views/
